# OLXWebApp

./: OLXWebApp.sln
OLXWebApp/: OLXWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OLXWebApp/Code/Helpers/: ExcelAdParser.cs
OLXWebApp/Controllers/: AccountController.cs  AccountsController.cs  CreateGroupController.cs  HomeController.cs  ModeratorController.cs  UserController.cs
OLXWebApp/Database/: DbMethods.cs  IDbMethods.cs
OLXWebApp/Database/Context/: AppContext.cs
OLXWebApp/Database/DbDump/: Db Structure.txt  Dump_v01.sql
OLXWebApp/Database/DbModels/: Ad.cs  AdAttributes.cs  City.cs  GroupAds.cs  OLXAccount.cs  Photo.cs  Role.cs  User.cs
OLXWebApp/Models/: AccountsManagerViewModel.cs  ErrorViewModel.cs  LoginModel.cs  OLXAccountModel.cs  RegisterModel.cs
OLXWebApp/Properties/: launchSettings.json
OLXWebApp/Views/: _ViewImports.cshtml
OLXWebApp/Views/Account/: Login - Copy.cshtml  Login.cshtml  Register.cshtml
OLXWebApp/Views/Accounts/: Manager - Copy.cshtml  Manager.cshtml
OLXWebApp/Views/CreateGroup/: Create.cshtml
OLXWebApp/Views/Home/: Index.cshtml
OLXWebApp/Views/Moderator/: Index.cshtml
OLXWebApp/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  NavigationPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
OLXWebApp/Views/User/: Accounts - Copy (2).cshtml  Accounts.cshtml  Settings.cshtml
OLXWebApp/wwwroot/Templates/: Main.html
OLXWebApp/wwwroot/src/assets/file_templates/: Accounts.xlsx
OLXWebApp/wwwroot/src/css/: new_style.css  style.css  style.less
OLXWebApp/wwwroot/src/js/: site.js  user_accounts.js
